[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Robot State]
Pos=5,20
Size=196,189
Collapsed=0

[Window][###Other Devices]
Pos=2562,50
Size=625,1737
Collapsed=0

[Window][###Timing]
Pos=12,375
Size=294,217
Collapsed=0

[Window][###NetworkTables]
Pos=625,692
Size=1875,462
Collapsed=0

[Window][###FMS]
Pos=12,1350
Size=509,295
Collapsed=0

[Window][###Joysticks]
Pos=625,1162
Size=1876,127
Collapsed=0

[Window][###System Joysticks]
Pos=12,875
Size=435,434
Collapsed=0

[MainWindow][GLOBAL]
width=3200
height=1800
maximized=0
xpos=-1
ypos=-1
userScale=2
style=0

[GlassStorage][NetworkTables]
tree=1
connections=0
flags=0
timestamp=0
createNonCanonical=0

[GlassStorage][NetworkTables###CameraPublisher]
open=0

[GlassStorage][NetworkTables###FMSInfo]
open=0

[GlassStorage][NetworkTables###LiveWindow]
open=0

[GlassStorage][NetworkTables###SmartDashboard]
open=0

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/iso_sensitivity/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/iso_sensitivity_auto/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/contrast]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/sharpness/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_i_frame_period/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/auto_exposure_bias/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/compression_quality/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/auto_exposure/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/h264_profile]
name=

[Data Sources][NT:/FMSInfo/FMSControlData]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/color_effects_cbcr/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/color_effects_cbcr/max]
name=

[Data Sources][NT:/LiveWindow/.status/LW Enabled]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/brightness]
name=

[Data Sources][Y Accel[0]]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawProperty/raw_contrast]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/video_bitrate_mode/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/video_bitrate_mode/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/white_balance_auto_preset/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/auto_exposure/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/color_effects_cbcr/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/rotate]
name=

[Data Sources][NT:/LiveWindow/HopperBelts/.hasDefault]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/iso_sensitivity/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/iso_sensitivity/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/brightness/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_exposure_time_absolute/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_exposure_time_absolute/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_exposure_time_absolute/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/brightness/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_contrast/min]
name=

[Data Sources][Z Accel[0]]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_contrast/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/blue_balance/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_brightness/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/exposure_time_absolute]
name=

[Data Sources][FMS:AutonomousMode]
name=

[Data Sources][NT:/FMSInfo/MatchNumber]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/blue_balance]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/rotate/min]
name=

[Data Sources][FMS:AllianceStationID]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/rotate/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/scene_mode/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/scene_mode/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/scene_mode/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/sharpness]
name=

[Data Sources][FMS:RobotEnabled]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/exposure_metering_mode]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_level/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/power_line_frequency/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_saturation/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/video_bitrate/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_sharpness/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/video_bitrate/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/iso_sensitivity_auto/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/power_line_frequency]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/exposure_time_absolute/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/rotate/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/exposure_time_absolute/max]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Spark[1]/Value]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_profile/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/blue_balance/min]
name=

[Data Sources][FMS:TestMode]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/blue_balance/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/iso_sensitivity_auto]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/auto_exposure_bias]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_level/step]
name=

[Data Sources][FMS:EStop]
name=

[Data Sources][NT:/SmartDashboard/HopperBelts/.hasCommand]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/sharpness/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/exposure_metering_mode/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/exposure_metering_mode/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/compression_quality]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Spark[0]/.actuator]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/exposure_time_absolute/step]
name=

[Data Sources][NT:/FMSInfo/IsRedAlliance]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/power_line_frequency/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/power_line_frequency/max]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Spark[0]/Value]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/saturation/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/saturation/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/saturation/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/iso_sensitivity_auto/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_brightness/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/iso_sensitivity_auto/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_brightness/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/auto_exposure_bias/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_brightness/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/auto_exposure_bias/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/brightness/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/auto_exposure/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/auto_exposure/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/iso_sensitivity]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/color_effects_cbcr/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_contrast/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/compression_quality/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawProperty/raw_exposure_time_absolute]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/compression_quality/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/compression_quality/default]
name=

[Data Sources][NT:/FMSInfo/StationNumber]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/red_balance]
name=

[Data Sources][FMS:MatchTime]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/video_bitrate_mode/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/contrast/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/vertical_flip]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/contrast/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/contrast/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/contrast/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_exposure_time_absolute/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/scene_mode]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_profile/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_saturation/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_profile/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/exposure_dynamic_framerate]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_profile/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/video_bitrate/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/brightness/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/horizontal_flip]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/h264_level]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawProperty/raw_saturation]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/h264_i_frame_period]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/iso_sensitivity/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/red_balance/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/repeat_sequence_header]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_contrast/default]
name=

[Data Sources][NT:/FMSInfo/MatchType]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/red_balance/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/image_stabilization]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/red_balance/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/video_bitrate]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/color_effects]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/scene_mode/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawProperty/raw_sharpness]
name=

[Data Sources][FMS:FMSAttached]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/rotate/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/white_balance_auto_preset]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/exposure_metering_mode/step]
name=

[Data Sources][NT:/SmartDashboard/HopperBelts/.hasDefault]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/color_effects/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_i_frame_period/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_i_frame_period/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_i_frame_period/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_level/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/h264_level/max]
name=

[Data Sources][FMS:DSAttached]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/color_effects/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_saturation/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/color_effects/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_saturation/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/video_bitrate/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/color_effects/min]
name=

[Data Sources][NT:/LiveWindow/Ungrouped/Spark[1]/.actuator]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/exposure_time_absolute/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/auto_exposure_bias/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_sharpness/min]
name=

[Data Sources][NT:/FMSInfo/ReplayNumber]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/saturation]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawProperty/raw_brightness]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_sharpness/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/RawPropertyInfo/raw_sharpness/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/white_balance_auto_preset/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/white_balance_auto_preset/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/white_balance_auto_preset/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/auto_exposure]
name=

[Data Sources][NT:/LiveWindow/HopperBelts/.hasCommand]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/sharpness/min]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/red_balance/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/sharpness/max]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/exposure_metering_mode/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/color_effects_cbcr]
name=

[Data Sources][NT:/SmartDashboard/HopperBelts/.controllable]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/video_bitrate_mode/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/connected]
name=

[Data Sources][X Accel[0]]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/saturation/step]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/blue_balance/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/PropertyInfo/power_line_frequency/default]
name=

[Data Sources][NT:/CameraPublisher/rPi Camera 0/Property/video_bitrate_mode]
name=

[SimWindow][Mechanism 2D]
name=
visible=0
enabled=1

[HALProvider][Other Devices]
name=
visible=1
enabled=1

[HALProvider][Timing]
name=
visible=1
enabled=1

[NTProviderWindow][NetworkTables]
name=
visible=1
enabled=1

[NTProvider][/FMSInfo]
name=FMSInfo

[NTProvider][/SmartDashboard/HopperBelts]
name=Subsystem

[NTProvider][/LiveWindow/Ungrouped/Spark[0]]
name=Speed Controller

[NTProvider][/LiveWindow/Ungrouped/Spark[1]]
name=Speed Controller

[NTProvider][/LiveWindow/Ungrouped/Scheduler]
name=Scheduler

[NTProvider][/LiveWindow/HopperBelts]
name=Subsystem

[DSManager][FMS]
name=
visible=1
enabled=1

[DSManager][Joysticks]
name=
visible=1
enabled=1

[DSManager][Keyboard 0 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 1 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 2 Settings]
name=
visible=0
enabled=1

[DSManager][Keyboard 3 Settings]
name=
visible=0
enabled=1

[DSManager][System Joysticks]
name=
visible=1
enabled=1

[KeyboardJoystick][0]
axisCount=3
buttonCount=4
povCount=1
axis0incKey=68
axis0decKey=65
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=83
axis1decKey=87
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
axis2incKey=82
axis2decKey=69
axis2keyRate=0.010000
axis2decayRate=0.000000
axis2maxAbsValue=1.000000
button0=90
button1=88
button2=67
button3=86
pov0key0=328
pov0key45=329
pov0key90=326
pov0key135=323
pov0key180=322
pov0key225=321
pov0key270=324
pov0key315=327

[KeyboardJoystick][1]
axisCount=2
buttonCount=4
povCount=0
axis0incKey=76
axis0decKey=74
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=75
axis1decKey=73
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=77
button1=44
button2=46
button3=47

[KeyboardJoystick][2]
axisCount=2
buttonCount=6
povCount=0
axis0incKey=262
axis0decKey=263
axis0keyRate=0.050000
axis0decayRate=0.050000
axis0maxAbsValue=1.000000
axis1incKey=264
axis1decKey=265
axis1keyRate=0.050000
axis1decayRate=0.050000
axis1maxAbsValue=1.000000
button0=260
button1=268
button2=266
button3=261
button4=269
button5=267

[KeyboardJoystick][3]
axisCount=0
buttonCount=0
povCount=0

[DriverStation][Main]
disable=0
zeroDisconnectedJoysticks=1
enableDisableKeys=0
estopKey=0

[Mechanism2D][Mechanism2D]
jsonLocation=

